---- Minecraft Crash Report ----
// Ooh. Shiny.

Time: 2025-11-22 13:39:53
Description: Mod loading error has occurred

java.lang.Exception: Mod Loading has failed
	at net.minecraftforge.logging.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:60) ~[forge-1.20.1-47.4.10-universal.jar%23304!/:?] {re:classloading}
	at net.minecraftforge.server.loading.ServerModLoader.load(ServerModLoader.java:37) ~[forge-1.20.1-47.4.10-universal.jar%23304!/:?] {re:classloading}
	at net.minecraft.server.Main.main(Main.java:125) ~[server-1.20.1-20230612.114412-srg.jar%23299!/:?] {re:classloading}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:569) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:111) ~[fmlloader-1.20.1-47.4.10.jar%2367!/:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.serverService(CommonLaunchHandler.java:103) ~[fmlloader-1.20.1-47.4.10.jar%2367!/:?] {}
	at net.minecraftforge.fml.loading.targets.CommonServerLaunchHandler.lambda$makeService$0(CommonServerLaunchHandler.java:27) ~[fmlloader-1.20.1-47.4.10.jar%2367!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) ~[modlauncher-10.0.9.jar%2353!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) ~[modlauncher-10.0.9.jar%2353!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) ~[modlauncher-10.0.9.jar%2353!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:108) ~[modlauncher-10.0.9.jar%2353!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:78) ~[modlauncher-10.0.9.jar%2353!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) ~[modlauncher-10.0.9.jar%2353!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) ~[modlauncher-10.0.9.jar%2353!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) ~[bootstraplauncher-1.1.2.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: main
Suspected Mods: NONE
Stacktrace:
	at net.minecraftforge.fml.loading.RuntimeDistCleaner.processClassWithFlags(RuntimeDistCleaner.java:57) ~[fmlloader-1.20.1-47.4.10.jar%2367!/:1.0] {}
-- MOD brb --
Details:
	Caused by 0: java.lang.ExceptionInInitializerError
		at marsh.town.brb.forge.BetterRecipeBookForge.<init>(BetterRecipeBookForge.java:9) ~[%5BBetter%20Recipe%20Book%5D%20brb-1.10.0-rc5+1.20.0-1.jar%23203!/:?] {re:classloading}
		at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method) ~[?:?] {}
		at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77) ~[?:?] {}
		at jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45) ~[?:?] {}
		at java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500) ~[?:?] {}
		at java.lang.reflect.Constructor.newInstance(Constructor.java:481) ~[?:?] {}
		at net.minecraftforge.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:77) ~[javafmllanguage-1.20.1-47.4.10.jar%23301!/:?] {}
		at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$5(ModContainer.java:126) ~[fmlcore-1.20.1-47.4.10.jar%23300!/:?] {}
		at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
		at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
		at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
		at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
		at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {re:mixin,re:computing_frames}
		at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {re:mixin,re:computing_frames}
		at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {re:mixin}

	Mod File: /workspaces/Servidor-Minecraft-/servidor_minecraft/mods/[Better Recipe Book] brb-1.10.0-rc5+1.20.0-1.jar
	Failure message: Better Recipe Book (brb) has failed to load correctly
		java.lang.ExceptionInInitializerError: null
	Mod Version: 1.10.0-rc5+1.20.0-1
	Mod Issue URL: https://github.com/mrshmllow/BetterRecipeBook/issues
	Exception message: java.lang.RuntimeException: Attempted to load class net/minecraft/client/KeyMapping for invalid dist DEDICATED_SERVER
Stacktrace:
	at net.minecraftforge.fml.loading.RuntimeDistCleaner.processClassWithFlags(RuntimeDistCleaner.java:57) ~[fmlloader-1.20.1-47.4.10.jar%2367!/:1.0] {}
	at cpw.mods.modlauncher.LaunchPluginHandler.offerClassNodeToPlugins(LaunchPluginHandler.java:88) ~[modlauncher-10.0.9.jar%2353!/:?] {}
	at cpw.mods.modlauncher.ClassTransformer.transform(ClassTransformer.java:120) ~[modlauncher-10.0.9.jar%2353!/:?] {}
	at cpw.mods.modlauncher.TransformingClassLoader.maybeTransformClassBytes(TransformingClassLoader.java:50) ~[modlauncher-10.0.9.jar%2353!/:?] {}
	at cpw.mods.cl.ModuleClassLoader.readerToClass(ModuleClassLoader.java:113) ~[securejarhandler-2.1.10.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.lambda$findClass$15(ModuleClassLoader.java:219) ~[securejarhandler-2.1.10.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.loadFromModule(ModuleClassLoader.java:229) ~[securejarhandler-2.1.10.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.findClass(ModuleClassLoader.java:219) ~[securejarhandler-2.1.10.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.loadClass(ModuleClassLoader.java:135) ~[securejarhandler-2.1.10.jar:?] {}
	at java.lang.ClassLoader.loadClass(ClassLoader.java:525) ~[?:?] {}
	at marsh.town.brb.BetterRecipeBook.<clinit>(BetterRecipeBook.java:32) ~[%5BBetter%20Recipe%20Book%5D%20brb-1.10.0-rc5+1.20.0-1.jar%23203!/:?] {re:classloading}
	at marsh.town.brb.forge.BetterRecipeBookForge.<init>(BetterRecipeBookForge.java:9) ~[%5BBetter%20Recipe%20Book%5D%20brb-1.10.0-rc5+1.20.0-1.jar%23203!/:?] {re:classloading}
	at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45) ~[?:?] {}
	at java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500) ~[?:?] {}
	at java.lang.reflect.Constructor.newInstance(Constructor.java:481) ~[?:?] {}
	at net.minecraftforge.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:77) ~[javafmllanguage-1.20.1-47.4.10.jar%23301!/:?] {}
	at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$5(ModContainer.java:126) ~[fmlcore-1.20.1-47.4.10.jar%23300!/:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {re:mixin,re:computing_frames}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {re:mixin,re:computing_frames}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {re:mixin}


-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Linux (amd64) version 6.8.0-1030-azure
	Java Version: 17.0.16, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 1664892928 bytes (1587 MiB) / 2147483648 bytes (2048 MiB) up to 5368709120 bytes (5120 MiB)
	CPUs: 2
	JVM Flags: 2 total; -Xms2G -Xmx5G
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeserver
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.5.jar eventbus PLUGINSERVICE 
		fmlloader-1.20.1-47.4.10.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.20.1-47.4.10.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.20.1-47.4.10.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.20.1-47.4.10.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.20.1-47.4.10.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		[DnT Pillager Outpost Overhaul] dungeons-and-taver|Dungeons and Taverns Pillager |mr_dungeons_andtavernspillager|1.1                 |COMMON_SET|Manifest: NOSIGNATURE
		[Sky Villages [Forge]] SkyVillages-1.0.4-1.19.2-1.|Sky Villages                  |skyvillages                   |1.0.4               |COMMON_SET|Manifest: NOSIGNATURE
		[YUNG's Better Dungeons (Forge)] YungsBetterDungeo|YUNG's Better Dungeons        |betterdungeons                |1.20-Forge-4.0.4    |COMMON_SET|Manifest: NOSIGNATURE
		kuma-api-forge-20.1.10+1.20.1.jar                 |KumaAPI                       |kuma_api                      |20.1.10             |COMMON_SET|Manifest: NOSIGNATURE
		[Underground Villages] UndergroundVillages-forge-1|Underground Villages Mod      |underground_villages          |2.1.0               |COMMON_SET|Manifest: NOSIGNATURE
		[playerAnimator] player-animation-lib-forge-1.0.2-|Player Animator               |playeranimator                |1.0.2-rc1+1.20      |COMMON_SET|Manifest: NOSIGNATURE
		PalladiumCore-forge-1.20-2.0.0.0-forge.jar        |PalladiumCore                 |palladiumcore                 |1.20-2.0.0.0        |COMMON_SET|Manifest: NOSIGNATURE
		[HammerLib] HammerLib-1.20.1-20.1.50.jar          |HammerLib                     |hammerlib                     |20.1.50             |COMMON_SET|Manifest: 97:e8:52:e9:b3:f0:1b:83:57:4e:83:15:f7:e7:76:51:c6:60:5f:2b:45:59:19:a7:31:9e:98:69:56:4f:01:3c
		[Connectivity] connectivity-1.20.1-7.1.jar        |Connectivity Mod              |connectivity                  |1.20.1-7.1          |COMMON_SET|Manifest: NOSIGNATURE
		[Immersive Aircraft] immersive_aircraft-1.2.2+1.20|Immersive Aircraft            |immersive_aircraft            |1.2.2+1.20.1        |COMMON_SET|Manifest: NOSIGNATURE
		[Structure Essentials[Forge-Fabric]] structureesse|Structure Essentials mod      |structureessentials           |1.20.1-4.7          |COMMON_SET|Manifest: NOSIGNATURE
		[Xaero's World Map] XaerosWorldMap_1.39.4_Forge_1.|Xaero's World Map             |xaeroworldmap                 |1.39.4              |COMMON_SET|Manifest: NOSIGNATURE
		[ModernFix] modernfix-forge-5.21.0+mc1.20.1.jar   |ModernFix                     |modernfix                     |5.21.0+mc1.20.1     |COMMON_SET|Manifest: NOSIGNATURE
		[YUNG's API (Forge)] YungsApi-1.20-Forge-4.0.6.jar|YUNG's API                    |yungsapi                      |1.20-Forge-4.0.6    |COMMON_SET|Manifest: NOSIGNATURE
		mixinextras-forge-0.4.1.jar                       |MixinExtras                   |mixinextras                   |0.4.1               |COMMON_SET|Manifest: NOSIGNATURE
		[Happy Ghast [FORGE-FABRIC]] happy_ghast-3.0.0-for|dried_ghast                   |dried_ghast                   |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		[Balm] balm-forge-1.20.1-7.3.27-all.jar           |Balm                          |balm                          |7.3.27              |COMMON_SET|Manifest: NOSIGNATURE
		[Sodium-Embeddium Options API] sodiumoptionsapi-fo|Sodium Options API            |sodiumoptionsapi              |1.0.10              |COMMON_SET|Manifest: NOSIGNATURE
		[Cloth Config API (Fabric-Forge-NeoForge)] cloth-c|Cloth Config v10 API          |cloth_config                  |11.1.136            |COMMON_SET|Manifest: NOSIGNATURE
		[Sound Physics Remastered] sound-physics-remastere|Sound Physics Remastered      |sound_physics_remastered      |1.20.1-1.4.10       |COMMON_SET|Manifest: NOSIGNATURE
		[Stack Refill] stackrefill-1.20.1-4.6.jar         |Stack Refill                  |stackrefill                   |4.6                 |COMMON_SET|Manifest: NOSIGNATURE
		aesthetic-and-performant-4.5.jar                  |aesthetic and performant      |mr_aesthetic_andperformant    |4.5                 |COMMON_SET|Manifest: NOSIGNATURE
		[Refined Storage] refinedstorage-1.12.4.jar       |Refined Storage               |refinedstorage                |1.12.4              |COMMON_SET|Manifest: NOSIGNATURE
		[Embeddium] embeddium-0.3.31+mc1.20.1.jar         |Embeddium                     |embeddium                     |0.3.31+mc1.20.1     |COMMON_SET|Manifest: NOSIGNATURE
		[Explorations] explorations-forge-1.20.1-1.6.1.jar|Explorations+                 |explorations                  |1.20.1-1.6.1        |COMMON_SET|Manifest: NOSIGNATURE
		[Corpse] corpse-forge-1.20.1-1.0.20.jar           |Corpse                        |corpse                        |1.20.1-1.0.20       |COMMON_SET|Manifest: NOSIGNATURE
		[Farmer's Delight] FarmersDelight-1.20.1-1.2.7.jar|Farmer's Delight              |farmersdelight                |1.20.1-1.2.7        |COMMON_SET|Manifest: NOSIGNATURE
		[Torchmaster] torchmaster-20.1.9.jar              |Torchmaster                   |torchmaster                   |20.1.9              |COMMON_SET|Manifest: NOSIGNATURE
		[Chunky (Forge-NeoForge)] Chunky-1.3.146.jar      |Chunky                        |chunky                        |1.3.146             |COMMON_SET|Manifest: NOSIGNATURE
		[YUNG's Bridges (Forge)] YungsBridges-1.20-Forge-4|YUNG's Bridges                |yungsbridges                  |1.20-Forge-4.0.3    |COMMON_SET|Manifest: NOSIGNATURE
		[bendy-lib] bendy-lib-forge-4.0.0.jar             |Bendy lib                     |bendylib                      |4.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		[Lionfish API] lionfishapi-2.4-Fix.jar            |LionfishAPI                   |lionfishapi                   |2.4-Fix             |COMMON_SET|Manifest: NOSIGNATURE
		[Solar Flux Reborn] SolarFluxReborn-1.20.1-20.1.11|Solar Flux Reborn             |solarflux                     |20.1.11             |COMMON_SET|Manifest: 97:e8:52:e9:b3:f0:1b:83:57:4e:83:15:f7:e7:76:51:c6:60:5f:2b:45:59:19:a7:31:9e:98:69:56:4f:01:3c
		[L_Ender 's Cataclysm] L_Enders_Cataclysm-2.63.jar|cataclysm                     |cataclysm                     |2.63                |COMMON_SET|Manifest: NOSIGNATURE
		[Curios API (Forge-NeoForge)] curios-forge-5.12.1+|Curios API                    |curios                        |5.12.1+1.20.1       |COMMON_SET|Manifest: NOSIGNATURE
		despawn_tweaker-1.20.1-1.0.0.jar                  |DespawnTweaker                |despawn_tweaker               |1.20.1-1.0.0        |COMMON_SET|Manifest: NOSIGNATURE
		[Patchouli] Patchouli-1.20.1-84.1-FORGE.jar       |Patchouli                     |patchouli                     |1.20.1-84.1-FORGE   |COMMON_SET|Manifest: NOSIGNATURE
		[Collective] collective-1.20.1-8.1.jar            |Collective                    |collective                    |8.1                 |COMMON_SET|Manifest: NOSIGNATURE
		[Dungeons and Taverns] dungeons-and-taverns-3.0.3.|Dungeons and Taverns          |mr_dungeons_andtaverns        |3.0.3.f             |COMMON_SET|Manifest: NOSIGNATURE
		[OpenBlocks Elevator] elevatorid-1.20.1-lex-1.9.ja|Elevator Mod                  |elevatorid                    |1.20.1-lex-1.9      |COMMON_SET|Manifest: NOSIGNATURE
		[Noisium] noisium-forge-2.3.0+mc1.20-1.20.1.jar   |Noisium                       |noisium                       |2.3.0+mc1.20-1.20.1 |COMMON_SET|Manifest: NOSIGNATURE
		[YUNG's Better Strongholds (Forge)] YungsBetterStr|YUNG's Better Strongholds     |betterstrongholds             |1.20-Forge-4.0.3    |COMMON_SET|Manifest: NOSIGNATURE
		[Architectury API] architectury-9.2.14-forge.jar  |Architectury                  |architectury                  |9.2.14              |COMMON_SET|Manifest: NOSIGNATURE
		[Better Recipe Book] brb-1.10.0-rc5+1.20.0-1.jar  |Better Recipe Book            |brb                           |1.10.0-rc5+1.20.0-1 |ERROR     |Manifest: NOSIGNATURE
		Too Many Entities 1.20.1 Forge v1.1.1.jar         |Too Many Entities             |too_many_entities             |1.1.1               |COMMON_SET|Manifest: NOSIGNATURE
		[Cupboard] cupboard-1.20.1-2.7.jar                |Cupboard utilities            |cupboard                      |1.20.1-2.7          |COMMON_SET|Manifest: NOSIGNATURE
		[Framework] framework-forge-1.20.1-0.7.12.jar     |Framework                     |framework                     |0.7.12              |COMMON_SET|Manifest: 0d:78:5f:44:c0:47:0c:8c:e2:63:a3:04:43:d4:12:7d:b0:7c:35:37:dc:40:b1:c1:98:ec:51:eb:3b:3c:45:99
		[FallingTree] FallingTree-1.20.1-4.3.4.jar        |FallingTree                   |fallingtree                   |4.3.4               |COMMON_SET|Manifest: 3c:8e:df:6c:df:a6:2a:9f:af:64:ea:04:9a:cf:65:92:3b:54:93:0e:96:50:b4:52:e1:13:42:18:2b:ae:40:29
		[YUNG's Better Mineshafts (Forge)] YungsBetterMine|YUNG's Better Mineshafts      |bettermineshafts              |1.20-Forge-4.0.4    |COMMON_SET|Manifest: NOSIGNATURE
		MobDespawnTimers-1.20.1-3.0.1.jar                 |Mob Despawn Timers            |despawntimers                 |3.0.1               |COMMON_SET|Manifest: NOSIGNATURE
		[Mowzie's Mobs] mowziesmobs-1.7.1.jar             |Mowzie's Mobs                 |mowziesmobs                   |1.7.1               |COMMON_SET|Manifest: NOSIGNATURE
		[GeckoLib] geckolib-forge-1.20.1-4.7.1.2.jar      |GeckoLib 4                    |geckolib                      |4.7.1.2             |COMMON_SET|Manifest: NOSIGNATURE
		[Tameable Beasts] tameablebeasts-6.2.jar          |Tameable Beasts               |tameablebeasts                |6.2                 |COMMON_SET|Manifest: NOSIGNATURE
		[TrashSlot] trashslot-forge-1.20-15.1.2.jar       |TrashSlot                     |trashslot                     |15.1.2              |COMMON_SET|Manifest: NOSIGNATURE
		[Limited Chunkloading - Chunk cleanup[Forge-Fabric|Limited Chunkloading          |limitedchunks                 |1.8                 |COMMON_SET|Manifest: NOSIGNATURE
		[MSS - Moog's Soaring Structures] mss-1.2.7-1.20.j|Moog's Soaring Structures     |mss                           |1.2.7-1.20-forge    |COMMON_SET|Manifest: NOSIGNATURE
		[Just Enough Items] jei-1.20.1-forge-15.20.0.106.j|Just Enough Items             |jei                           |15.20.0.106         |COMMON_SET|Manifest: NOSIGNATURE
		flerovium-forge-1.20.1-1.2.2-all.jar              |Flerovium                     |flerovium                     |1.2.2               |COMMON_SET|Manifest: NOSIGNATURE
		[Library Ferret - Forge] libraryferret-forge-1.20.|Library ferret                |libraryferret                 |4.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		[Caelus API (Forge-NeoForge)] caelus-forge-3.2.0+1|Caelus API                    |caelus                        |3.2.0+1.20.1        |COMMON_SET|Manifest: NOSIGNATURE
		[Chloride (Embeddium++)] chloride-FORGE-mc1.20.1-v|Chloride                      |chloride                      |1.5.5               |COMMON_SET|Manifest: NOSIGNATURE
		[Waystones] waystones-forge-1.20.1-14.1.11.jar    |Waystones                     |waystones                     |14.1.11             |COMMON_SET|Manifest: NOSIGNATURE
		[Epic Fight] epicfight-forge-20.9.7-1.20.1.jar    |Epic Fight                    |epicfight                     |20.9.7              |COMMON_SET|Manifest: NOSIGNATURE
		[Weapons of Miracles - epic fight] WeaponsOfMiracl|Weapons of miracle            |wom                           |20.1.8.5.6          |COMMON_SET|Manifest: NOSIGNATURE
		[Clumps] Clumps-forge-1.20.1-12.0.0.4.jar         |Clumps                        |clumps                        |12.0.0.4            |COMMON_SET|Manifest: NOSIGNATURE
		[Fast Async World Save[Forge-Fabric]] fastasyncwor|fastasyncworldsave mod        |fastasyncworldsave            |1.20.1-2.4          |COMMON_SET|Manifest: NOSIGNATURE
		[Comforts (Fabric-Forge-Quilt)] comforts-forge-6.4|Comforts                      |comforts                      |6.4.0+1.20.1        |COMMON_SET|Manifest: NOSIGNATURE
		[Traveler's Backpack] travelersbackpack-forge-1.20|Traveler's Backpack           |travelersbackpack             |9.1.34              |COMMON_SET|Manifest: NOSIGNATURE
		[Nature's Compass] NaturesCompass-1.20.1-1.11.2-fo|Nature's Compass              |naturescompass                |1.20.1-1.11.2-forge |COMMON_SET|Manifest: NOSIGNATURE
		[Artifacts] artifacts-forge-9.5.15.jar            |Artifacts                     |artifacts                     |9.5.15              |COMMON_SET|Manifest: NOSIGNATURE
		[Configured] configured-forge-1.20.1-2.2.3.jar    |Configured                    |configured                    |2.2.3               |COMMON_SET|Manifest: 0d:78:5f:44:c0:47:0c:8c:e2:63:a3:04:43:d4:12:7d:b0:7c:35:37:dc:40:b1:c1:98:ec:51:eb:3b:3c:45:99
		[Luki's Grand Capitals] lukis-grand-capitals-1.1.1|Luki's Grand Capitals         |mr_lukis_grandcapitals        |1.1.1               |COMMON_SET|Manifest: NOSIGNATURE
		[Dungeon Crawl] Dungeon Crawl-1.20.1-2.3.15.jar   |Dungeon Crawl                 |dungeoncrawl                  |2.3.15              |COMMON_SET|Manifest: NOSIGNATURE
		[GlitchCore] GlitchCore-forge-1.20.1-0.0.1.1.jar  |GlitchCore                    |glitchcore                    |0.0.1.1             |COMMON_SET|Manifest: NOSIGNATURE
		[Call of Yucatán] call_of_yucutan-1.0.13-forge-1.2|Call of Yucatán               |call_of_yucutan               |1.0.13              |COMMON_SET|Manifest: NOSIGNATURE
		[Explorer's Compass] ExplorersCompass-1.20.1-1.3.3|Explorer's Compass            |explorerscompass              |1.20.1-1.3.3-forge  |COMMON_SET|Manifest: NOSIGNATURE
		[Mahou Tsukai] mahoutsukai-1.20.1-v1.34.78.jar    |Mahou Tsukai                  |mahoutsukai                   |1.20.1-v1.34.78     |COMMON_SET|Manifest: NOSIGNATURE
		[Catalogue] catalogue-forge-1.20.1-1.8.0.jar      |Catalogue                     |catalogue                     |1.8.0               |COMMON_SET|Manifest: 0d:78:5f:44:c0:47:0c:8c:e2:63:a3:04:43:d4:12:7d:b0:7c:35:37:dc:40:b1:c1:98:ec:51:eb:3b:3c:45:99
		[Ars Nouveau] ars_nouveau-1.20.1-4.9.0-all.jar    |Ars Nouveau                   |ars_nouveau                   |4.9.0               |COMMON_SET|Manifest: NOSIGNATURE
		[Epic Knights'n'Mages - Forge] knightsnmages-0.0.7|KnightsnMages                 |knightsnmages                 |0.0.7-neo           |COMMON_SET|Manifest: NOSIGNATURE
		[Mythic Mounts] mythicmounts-20.1-7.4.2-forge.jar |MythicMounts                  |mythicmounts                  |20.1-7.4.2-forge    |COMMON_SET|Manifest: NOSIGNATURE
		forge-1.20.1-47.4.10-universal.jar                |Forge                         |forge                         |47.4.10             |COMMON_SET|Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		[Traveler's Titles (Forge)] TravelersTitles-1.20-F|Traveler's Titles             |travelerstitles               |1.20-Forge-4.0.2    |COMMON_SET|Manifest: NOSIGNATURE
		[When Dungeons Arise - Forge!] DungeonsArise-1.20.|When Dungeons Arise           |dungeons_arise                |2.1.58-1.20.x       |COMMON_SET|Manifest: NOSIGNATURE
		server-1.20.1-20230612.114412-srg.jar             |Minecraft                     |minecraft                     |1.20.1              |COMMON_SET|Manifest: NOSIGNATURE
		[Remnant - Ossukage (RPG Series)] remnant_ossukage|Remnant Ossukage              |remnant_ossukage              |1.0.4               |COMMON_SET|Manifest: NOSIGNATURE
		pigium-1.0.1-forge-1.20.1.jar                     |Pigium                        |pigium                        |1.0.1               |COMMON_SET|Manifest: NOSIGNATURE
		[Server Performance - Smooth Chunk Save[Forge-Fabr|Smoothchunk mod               |smoothchunk                   |1.20.1-4.1          |COMMON_SET|Manifest: NOSIGNATURE
		[TerraBlender (Forge)] TerraBlender-forge-1.20.1-3|TerraBlender                  |terrablender                  |3.0.1.10            |COMMON_SET|Manifest: NOSIGNATURE
		[Biomes O' Plenty] BiomesOPlenty-forge-1.20.1-19.0|Biomes O' Plenty              |biomesoplenty                 |19.0.0.96           |COMMON_SET|Manifest: NOSIGNATURE
		[Moonlight Lib] moonlight-1.20-2.13.81-forge.jar  |Moonlight Library             |moonlight                     |1.20-2.13.81        |COMMON_SET|Manifest: NOSIGNATURE
		fabric-api-base-0.4.31+ef105b4977.jar             |Fabric API Base               |fabric_api_base               |0.4.31+ef105b4977   |COMMON_SET|Manifest: NOSIGNATURE
		[Jade 🔍] Jade-1.20.1-Forge-11.13.1.jar           |Jade                          |jade                          |11.13.1+forge       |COMMON_SET|Manifest: NOSIGNATURE
		[Shoulder Surfing Reloaded] ShoulderSurfing-Forge-|Shoulder Surfing Reloaded     |shouldersurfing               |1.20.1-4.10.5       |COMMON_SET|Manifest: NOSIGNATURE
		spectrelib-forge-0.13.15+1.20.1.jar               |SpectreLib                    |spectrelib                    |0.13.15+1.20.1      |COMMON_SET|Manifest: NOSIGNATURE
		[Gliders] gliders-forge-1.1.6.jar                 |Gliders                       |vc_gliders                    |1.1.6               |COMMON_SET|Manifest: NOSIGNATURE
		tctcore-1.5-forge-1.20.1.jar                      |tctcore                       |tctcore                       |1.5                 |COMMON_SET|Manifest: NOSIGNATURE
		[Xaero's Minimap] Xaeros_Minimap_25.2.0_Forge_1.20|Xaero's Minimap               |xaerominimap                  |25.2.0              |COMMON_SET|Manifest: NOSIGNATURE
		bocchium-1.20.1-0.0.3.jar                         |Bocchium                      |bocchium                      |1.20.1-0.0.3        |COMMON_SET|Manifest: NOSIGNATURE
		[Iron's Spells 'n Spellbooks] irons_spellbooks-1.2|Iron's Spells 'n Spellbooks   |irons_spellbooks              |1.20.1-3.4.0.8      |COMMON_SET|Manifest: NOSIGNATURE
		[Armor of the Ages] Armor of the Ages-forge-1.20.1|Armor of the Ages             |armoroftheages                |1.3.4               |COMMON_SET|Manifest: NOSIGNATURE
		[ImmediatelyFast] ImmediatelyFast-Forge-1.5.0+1.20|ImmediatelyFast               |immediatelyfast               |1.5.0+1.20.4        |COMMON_SET|Manifest: NOSIGNATURE
		[MVS - Moog's Voyager Structures] mvs-4.1.4-1.20-f|Moog's Voyager Structures     |mvs                           |4.1.4-1.20-forge    |COMMON_SET|Manifest: NOSIGNATURE
		[FerriteCore] ferritecore-6.0.1-forge.jar         |Ferrite Core                  |ferritecore                   |6.0.1               |COMMON_SET|Manifest: 41:ce:50:66:d1:a0:05:ce:a1:0e:02:85:9b:46:64:e0:bf:2e:cf:60:30:9a:fe:0c:27:e0:63:66:9a:84:ce:8a
		[YetAnotherConfigLib (YACL)] yet_another_config_li|YetAnotherConfigLib           |yet_another_config_lib_v3     |3.6.6+1.20.1-forge  |COMMON_SET|Manifest: NOSIGNATURE
		expandability-forge-9.0.4.jar                     |ExpandAbility                 |expandability                 |9.0.4               |COMMON_SET|Manifest: NOSIGNATURE
		[Presence Footsteps (Forge)] PresenceFootsteps-1.2|Presence Footsteps (Forge)    |presencefootsteps             |1.20.1-1.9.1-beta.1 |COMMON_SET|Manifest: NOSIGNATURE
		[Cristel Lib] cristellib-1.1.6-forge.jar          |Cristel Lib                   |cristellib                    |1.1.6               |COMMON_SET|Manifest: NOSIGNATURE
	Crash Report UUID: fe00b289-f712-4d8b-a3be-223134fa13f7
	FML: 47.4
	Forge: net.minecraftforge:47.4.10